# ------------ Strapi ------------ #
# Local development host is likely "localhost"
HOST=CHANGEME 
PORT=1337
ADMIN_JWT_SECRET=CHANGEME
# Input some long random string
API_TOKEN_SALT=CHANGEME 

# ---------- PostgreSQL ---------- #
# Local development host is likely "localhost"
DATABASE_HOST=CHANGEME  
DATABASE_PORT=5432
DATABASE_USERNAME=CHANGEME
DATABASE_PASSWORD=CHANGEME
DATABASE_NAME=CHANGEME

# ---------- Cloudinary ---------- #
# Variables below aren't needed for local development unless using Cloudinary
CLOUDINARY_NAME=CHANGEME
CLOUDINARY_KEY=CHANGEME
CLOUDINARY_SECRET=CHANGEME


# Strapi will add additional environment variables below (e.g., JWT_SECRET)
